{
  "name": "bun-sql-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch app/server.ts",
    "start": "bun run app/server.ts",
    "build:client": "bun build app/client/main.ts --outfile app/public/app.js --minify",
    "build:check": "tsc --noEmit",
    "build": "bun run build:check && bun run build:client && echo 'Build OK'",
    "test": "bun test tests/unit",
    "test:e2e": "bunx playwright test",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@clickhouse/client": "^1.12.1",
    "mongodb": "^6.7.0",
    "mysql2": "^3.11.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/bun": "latest",
    "@types/node": "^20.14.12",
    "@types/pg": "^8.11.6",
    "typescript": "^5.5.4"
  }
}
